@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
    
}
.container {
    display: flex;
    justify-content: space-between;
    width: 900px;
}
.logo {
display: flex;
align-items: center;   
}
div.menu {
    display: flex;
    align-items: center;
    
}
nav ul {
    display: flex;
    list-style: none;
}
nav li {
    margin: 2px;
}
a {
    text-decoration: none;
    padding: 10px;
    color: #333333;
} 
nav a:hover {
    cursor: pointer;
    color: white;
    background-color: #39aae1;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.200);
    transition: background-color 0.9s ease;
}
.home {
    background-color: #39aae1;
    color: white;
    border-radius: 5px;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url(../imagens/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;

}
.column {
    flex-direction: column;
}
.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color:#FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #00000036;
    width: 300px;
    max-width: 350px;
}
.banner_headline h2 {
    color:#FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #00000036;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;

}
.banner1, .banner2, .banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
    
}
.banner2 {
    background-color: #0074c7;
    
}
.banner3 {
    background-color: #2b4c99;   
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.timetable {
    font-size: 12px;  
}
.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 12px;
    text-decoration: none;
}
.linha {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(100, 96, 96);
    margin-bottom: 10px;
    font-size: 12px;
    margin-top: 20px;  
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 5px;
}
.widget_title_text {
    color: black;
    font-size: 21px;
    font-weight: bolder;
}
.widget_title_bar {
    margin-top: 5px;
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
}
 .widget_body {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

} 
.infocontato {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.row1, .row2, .row3 {
    display: flex;
    gap: 20px;  
}
.quadrado {
    background-color: #36a9e1;
    height: 100px;
    width: 100px;  
}
.make {
    margin-top: 15px;
}

.linha1 {
    display: flex;
    align-items: center;
    gap: 3px;
}
.icon {
    width: 30px;
    height: 30px;
    background-color: rgb(163, 162, 162);
} 
.att {
    display: flex;
    flex-wrap: wrap;
}
div > article {
    flex: 2;
    min-width: 200px; 
    margin-right: 20px;
}

article .link {
	text-decoration:none;
    padding: 0px;
}

article .news_data {
    display: flex;
    
}

article .news_posted_at {
    background-color: #2b4c99;
    color: white;
    font-size: 12px;
    padding:10px;
    margin-right: 3px;
    

}
article .news_comments {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding:10px;
    
}
 article .news_thumbnail img{
    width: 100%;
    height: auto;
    
} 
article .news_thumbnail {
    margin-top: 30px;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}

article .news_resume {
    font-size: 14px;
    line-height: 20px;
    color: #5c5c5c;
    margin-bottom: 30px;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    flex: 1;
    
}

.footer_menu {
    display:flex;
    flex: 1;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.fm_1 {
    background-color: #39aae1;
    
}
.fm_2 {
    background-color: #0074c7;
    
}
.fm_3 {
    background-color: #2b4c99;   
}

.flexColumn {
    display: flex;
    flex-direction: column;

}

.footer_area {
    display: flex;
    flex: 1;
    justify-content: space-between;
    background-color: #1e1e1e;
    color: white;
    
}

.footer_areaitem {
    flex: 1;
    color: #9b9b9b;
    font-size: 13px;
}

.footercolor {
    color: white;
}

.textflex {
    /* margin-top: 25px; */
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    
    
}

div > ul {
    list-style: none;
}
.anos {
    color:  #0074c7;
}

.social_icons {
    display: flex;
    gap: 10px;
}

.iconredes {
    width: 30px;
    height: 30px;
    background-color: #444444;
}

.footer_areaitem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 5px;
}

.areaflex {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}


.copy_right {
    color: #9b9b9b;
    font-size: 12px;
    padding-top: 100px;
    
}

.copy {
    border-top: 1px solid #444444;
    padding: 10px;
}

.detail {
    color: white;
}

.menuMobile {
    display:none;
}
.mm_line {
        height: 2px;
        background-color: #39aae1;
    }

@media (max-width: 600px) {

    /* nav > ul {
        flex-direction: column;
    } */
    .banner_headline{
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 18px;
    }

    #banner {
        height: auto;
    }
    .banner_options {
        flex-direction: column;
        height: auto;
    }
    
    #geral {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    .container {
        flex-direction: column;
        justify-content: center;
        width: auto;
    }
   
    .widget_body{ 
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .att {
        display: flex;
        flex-direction: column;
        
    }
    div > article {
        margin-right: 0px;
        align-items: center;
    }
    .news_thumbnail{
        width: 100%;
        
    }
    .link {
        width: auto;
    }
    aside {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .footer_area {
        flex-direction: column;
        height: auto;
    }
    .footer_menu {
        flex-direction: column;
    }
    header {
        display: flex;
        justify-content: space-between;;
        height: auto;
        padding: 20px;
    }
    header .container {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: border-box;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }
    nav li {
        margin-bottom: 5px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
        width: 40px;
        height: 40px;
    }
    
}