<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

         td, th {
            border: 1px solid black;
             }
        th {
            padding: 5px;
        }

        .titulo {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .categoria {
            text-align: center;
            
        }

        .subtitulo {
            text-align: left;
            background-color: gray;
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" class="titulo" scope="col">Área</th>
            <th rowspan="2" class="titulo" scope="col">Disciplina</th>
            <th colspan="2" class="titulo" scope="colgroup">Notas</th>
            <th rowspan="2" class="titulo" scope="col">Média</th>
            <tr>
                <th class="titulo" scope="col">Notas 1</th>
                <th class="titulo" scope="col">Notas 2</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                
                <th rowspan="4" class="categoria" scope="rowgroup">Exatas</th>
                <td >Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Bilogia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="subtitulo" scope="row">Média de Exatas</th>
                <td class="titulo">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="categoria" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="subtitulo" scope="row">Média Humanas</th>
                <td class="titulo">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>