<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>

    <style>
        body {
            background-color: lightgrey;
        
        }

        .conteiner{
            background-size: cover;
            padding: 5px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around ;
            background-color: blue;
            align-items: center;
            height: 300px;
            
            
        }


        .ju {
            background-color: red;
            border: 1px solid black;
            margin: 2px;
            text-align: center;
            color: yellow;
        }
        

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="ju">1</div>
        <div class="ju">2</div>
        <div class="ju">3</div>
        <div class="ju">4</div>
    </div>
</body>
</html>