<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family:'love';
            src: url('love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedde-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            
            
            */
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'love';
            font-size: 3em;
        }

    </style>



</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, magni itaque dolorem atque repudiandae aperiam accusamus. Ex voluptatibus, pariatur modi animi saepe, adipisci explicabo enim aspernatur laudantium obcaecati maiores ut.</p>



</body>
</html>