<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Filmes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
        }

        
        
        tr > th, tr > td {
            border: 1px solid black;
            padding: 5px;
            
        }
        th.center,td.center{
            text-align: center;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th class="center">Grupo</th>
                <th class="center">Nomes</th>
                <th class="center" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="center" rowspan="3">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td class="center" rowspan="3">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangel</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars S</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>